# Store-using-DotNETCore-API

./: README.md  Store.API.slnx
Store.API/: Program.cs  Store.API.csproj  Store.API.http  appsettings.json
Store.API.Tests/: Store.API.Tests.csproj
Store.API.Tests/Common/: TestDbContextFactory.cs
Store.API/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  QueryLabController.cs  ReportsController.cs
Store.API/DTOs/: AddNewPaymentDTO.cs  FailedTransferedProductsToCategoryDto.cs  FailersAdjustment.cs  InsufficientProductsDto.cs  PaymentDto.cs  ProductAdjustment.cs  ProductsSuccessTransferedDto.cs  SuccessAdjustmentDto.cs
Store.API/Extenssions/: ResultExtension.cs
Store.API/Middleware/: ExceptionHandlingMiddleware.cs
Store.API/Properties/: launchSettings.json
Store.Application/: DependencyInjection.cs  Store.Application.csproj
Store.Application/Common/: Result.cs
Store.Application/DTOs/Orders/Requests/: OrderConfirmRequest.cs  OrderCreateRequest.cs
Store.Application/DTOs/Orders/Responses/: OrderConfirmResponse.cs  OrderCreateResponse.cs  OrderDetailResponse.cs
Store.Application/DTOs/Products/Requests/: ProductSearchRequest.cs
Store.Application/DTOs/Products/Responses/: ProductDetailResponse.cs  ProductSearchResponse.cs
Store.Application/Interfaces/: IOrderService.cs  IPaymentService.cs  IProductService.cs
Store.Application/Services/: OrderService.cs  PaymentService.cs
Store.Application/Validators/Orders/: CreateOrderRequestValidator.cs
Store.Application/Validators/Products/: ProductSearchRequestValidator.cs
Store.Infrastructure/: DependencyInjection.cs  Store.Infrastructure.csproj
(+38 files in other folders)
